name=Azure IOT Device SDK
version=1.1.21
author=Azure
maintainer= anjali.gola@intel.com
sentence=SDK for connecting to Azure IoT from a device using C
paragraph=The Azure IOT Device SDK for C
category=Data Storage
url=https://github.com/Azure/azure-iot-sdk-c
architectures=mraa
precompiled=true
includes=azure-iot-sdk.h
ldflags=-lcurl -laziotsharedutil -liothub_client -liothub_client_amqp_transport -liothub_client_amqp_ws_transport -liothub_client_http_transport -liothub_client_mqtt_transport -liothub_client_mqtt_ws_transport -liothub_service_client -lserializer -lumqtt -luamqp -lm -lpthread -lcrypto -lssl
